<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">
    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.project.helpvision.WelcomeFragment"
        android:label="Welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_pictureFragment"
            app:destination="@id/pictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.project.helpvision.PictureFragment"
        android:label="Picture" />
</navigation>